==11671== Memcheck, a memory error detector
==11671== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11671== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11671== Command: ./run
==11671== 
==11671== 
==11671== HEAP SUMMARY:
==11671==     in use at exit: 129,374 bytes in 515 blocks
==11671==   total heap usage: 5,958 allocs, 5,443 frees, 41,275,168 bytes allocated
==11671== 
==11671== 8 bytes in 2 blocks are definitely lost in loss record 5 of 125
==11671==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11671==    by 0x625E429: strdup (strdup.c:42)
==11671==    by 0x6F52596: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F556ED: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F4787D: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F34652: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x4E769DC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E77981: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E69225: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E41E5B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E41ED3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E689F1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671== 
==11671== 9 bytes in 1 blocks are definitely lost in loss record 6 of 125
==11671==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11671==    by 0x6F43C17: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F43FE5: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x4E7692F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E77981: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E69225: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E41E5B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E41ED3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E689F1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4155FF: IOManager::IOManager() (ioManager.cpp:17)
==11671==    by 0x415427: IOManager::getInstance() (ioManager.cpp:7)
==11671==    by 0x4166F9: Manager::Manager() (manager.cpp:31)
==11671== 
==11671== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 100 of 125
==11671==    at 0x4C2DD9F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11671==    by 0x6F3A1FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F3A770: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F3C04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F3C87B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F5965F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F43E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F43F87: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F43FBD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x4E76906: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E77981: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E69225: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671== 
==11671== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 113 of 125
==11671==    at 0x4C2DD9F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11671==    by 0x6F3A1FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F3A770: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F3C04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F3C87B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F5D68F: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F43E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F43F87: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x6F43FBD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11671==    by 0x4E7692F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E77981: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E69225: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671== 
==11671== 3,416 (88 direct, 3,328 indirect) bytes in 1 blocks are definitely lost in loss record 118 of 125
==11671==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11671==    by 0x4E65E6B: SDL_CreateRGBSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E6616E: SDL_ConvertSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E667F1: SDL_DisplayFormatAlpha (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x415E2C: IOManager::loadAndSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const (ioManager.cpp:53)
==11671==    by 0x4168B3: Manager::Manager() (manager.cpp:36)
==11671==    by 0x41638A: main (main.cpp:6)
==11671== 
==11671== 4,312 (88 direct, 4,224 indirect) bytes in 1 blocks are definitely lost in loss record 121 of 125
==11671==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11671==    by 0x4E65E6B: SDL_CreateRGBSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E6616E: SDL_ConvertSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x4E667F1: SDL_DisplayFormatAlpha (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11671==    by 0x415E2C: IOManager::loadAndSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const (ioManager.cpp:53)
==11671==    by 0x4167D5: Manager::Manager() (manager.cpp:34)
==11671==    by 0x41638A: main (main.cpp:6)
==11671== 
==11671== LEAK SUMMARY:
==11671==    definitely lost: 345 bytes in 7 blocks
==11671==    indirectly lost: 9,280 bytes in 46 blocks
==11671==      possibly lost: 0 bytes in 0 blocks
==11671==    still reachable: 119,749 bytes in 462 blocks
==11671==         suppressed: 0 bytes in 0 blocks
==11671== Reachable blocks (those to which a pointer was found) are not shown.
==11671== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11671== 
==11671== For counts of detected and suppressed errors, rerun with: -v
==11671== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
